server {
    listen 80;
    
    server_name your_server_domain www.your_server_domain;
    client_max_body_size 128M;

    root /var/www/html/your_server_base_dir;

    #for nodejs
    #check if the correct port number is defined below
    location / {
        proxy_pass http://localhost:xyz-port-var;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}