server {
    listen 80;
    
    server_name your_server_domain www.your_server_domain;
    client_max_body_size 128M;

    root /var/www/html/your_server_domain;

    #for php setup, comment the nodejs setup if using this
    location / {
        try_files $host$request_uri $host$request_uri/ @apache;
    }

    #for nodejs setup, comment the php setup if using this
    #check if the correct port number is defined below
    #location / {
    #    proxy_pass http://localhost:xyz-port-var;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #}

    location /uploads {
        try_files $host$request_uri @errorpage;
    }

    location /plugins {
        try_files $host$request_uri $host$request_uri/ @apache;
    }

    location /admin {
        try_files $host$request_uri $host$request_uri/ @apache;
    }

    location /user {
        try_files $host$request_uri $host$request_uri/ @apache;
    }

    location @apache {
        proxy_pass http://your_server_ip:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @errorpage {
        error_page 403 https://$host/themes/$host/error/403.html;
        error_page 404 https://$host/themes/$host/error/404.html;
        error_page 405 https://$host/themes/$host/error/405.html;
        error_page 500 501 502 503 504 https://$host/themes/$host/error/5xx.html;
    }

}